* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-column: 1 / 3;
  align-items: center;
  grid-template-columns: repeat(1, 0.5fr) repeat(1, 1fr);
  grid-template-rows: 1;
  background-color: #393f4d;
}

.logo {
  place-self: centre;
}

.menu ul,
.menu li {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  font-size: 16px;
  text-wrap: nowrap;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(1, 1);
  list-style-type: none;
  font-size: 16px;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.article {
  grid-column: 2 / 3;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
